<<<<<<< HEAD
NEXT_PUBLIC_REMOTE_URL= http://localhost:3000/v1
NEXT_PUBLIC_API_KEY = "pk_test_51OfPQBCtLGKA7fQGNEt4t2Nn4S9RxfXQxl4nqi8TK5vWM87A8AZPmdgEZyHHSi3OcpKx8uOGPLnyYSbwbimbSAbF00vZRmnYK1"
=======
NEXT_PUBLIC_REMOTE_URL=http://localhost:3002/v1
NEXT_PUBLIC_API_KEY = "pk_test_51OfPQBCtLGKA7fQGNEt4t2Nn4S9RxfXQxl4nqi8TK5vWM87A8AZPmdgEZyHHSi3OcpKx8uOGPLnyYSbwbimbSAbF00vZRmnYK1" 
>>>>>>> a81d4a01e1628e332f50cf78227db740604719e9
